{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 29,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 62,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 70,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 1,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 1,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 15,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 15,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 35,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 35,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 49,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 49,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 57,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 3,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 3,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 13,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 26,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 26,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 41,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 41,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 48,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 40,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 40,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 55,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 9,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 33,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 47,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 9,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 34,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 34,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 56,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 1,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 42,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 42,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 48,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 56,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 15,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 19,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 14,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 44,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 44,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 45,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 90,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 43,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 91,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 55,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 62,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 68,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 76,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 42,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 85,
          "y": 18,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 4,
          "y": 28,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 11,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 10,
          "length": 64,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 64,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 13,
          "length": 55,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 14,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 14,
          "length": 55,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 16,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 18,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 19,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 9,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 23,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 29,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 24,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 38,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 25,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 40,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 27,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 38,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 46,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 31,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 26,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 34,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 38,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 24,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 23,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 25,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 25,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 26,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 26,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 27,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 22,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 28,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 36,
          "y": 72,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 37,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 45,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 77,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 73,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 59,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 87,
          "y": 41,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 100,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 72,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 17,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 49,
          "y": 67,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 26,
          "y": 30,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 57,
          "y": 29,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 65,
          "y": 63,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 87,
          "y": 23,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 37,
          "properties": {
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 31,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 47,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 53,
          "y": 50,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 47,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 45,
          "y": 27,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 74,
          "y": 50,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 2,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 2,
          "y": 15,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 2,
          "y": 47,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 47,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 59,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 47,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 71,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 15,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 47,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 61,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 11,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 7,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 49,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 50,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 51,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 52,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 45,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 52,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 56,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 51,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 55,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 54,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 53,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 7,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 52,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 45,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 45,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 32,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 64,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 64,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 42,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 47,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 80,
          "length": 56,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 30,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 71,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 71,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 73,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 74,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 50,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 32,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 41,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 75,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 75,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 36,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 74,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 48,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 26,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 50,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 70,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 25,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 7,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 24,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 56,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 57,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 58,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 52,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 59,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 59,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 69,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 71,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 53,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 33,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 54,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 55,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 65,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 56,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 27,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 57,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 28,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 28,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 63,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 29,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 29,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 30,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 30,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 49,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 67,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 65,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 59,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 31,
          "length": 49,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 33,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAkzOWU1OWMyNmEzMDM1YWEwMGUxY2ZiZGVkZmFmOTQ4NjFhZWZmYjYyNmJkNDBmYzQzYmZkOWQyMTA5YzU5NGU3CTE1OTg0NjgyNDk4NjQJOTAzNDMxNWY0MTQzY2Y4NTJjNmFhOTA0MzQxOTVjOGU1NTNjNTIxMGVkZWM0ODliMTI1N2NkN2JkYTI0MmNmMA\u003d\u003d",
    "MzllNTljMjZhMzAzNWFhMDBlMWNmYmRlZGZhZjk0ODYxYWVmZmI2MjZiZDQwZmM0M2JmZDlkMjEwOWM1OTRlNwljMjUyMWMxM2Y1MzU0ZGVmNTUyMThjYThiY2QxOTg4MWJlMGQ3MGE0MzAyNmE5Nzk1ZTYwYWZjYjY2ZDgzZTgxCTE2MTI3NzQ5OTg0MDQJZWE1MGM3NzM5MTdkNzBiZGZlOTYwZTU2Y2I3NTQ2MTBhZTU4MTAyMjBkMDBmOGI0MzRiNjk1MWNhZjliNzdjMw\u003d\u003d",
    "YzI1MjFjMTNmNTM1NGRlZjU1MjE4Y2E4YmNkMTk4ODFiZTBkNzBhNDMwMjZhOTc5NWU2MGFmY2I2NmQ4M2U4MQljODc1MDg5ZTY0NmUyMzkxZTI5NTU0MDA0NWUxODI3ZDcyY2UzOTViYTEwYTM3ZTEyZjcxY2NjMjI2YzA5OWU3CTE2MTI3NzYxMDMzOTYJZGJkMTc2YjdmYjhmYTRjNTA1ZDg0NjhlZDVjOWVhZWMwN2NlN2EyNjQzN2VkYjIwYTJjNDRiYzM5MWQxN2I4Ng\u003d\u003d",
    "Yzg3NTA4OWU2NDZlMjM5MWUyOTU1NDAwNDVlMTgyN2Q3MmNlMzk1YmExMGEzN2UxMmY3MWNjYzIyNmMwOTllNwk0MmU4OWEwODYzMjE5M2YxZWEyMTcyYjlmZmVkNTEyM2Q5NDFmYjNmZTRmMDkxNmY3ZTE4MTY1YzIzMGNmZTg1CTE2MTI3NzkwOTU4MDQJMmExNWM5NmFmMzQ2N2Y0OWUxMzVjZTk2OGNjNTU2YjEwMTExOWM5NzhmMTA0MDI5N2M1MmY3MTFlMWMzY2Q5MA\u003d\u003d",
    "NDJlODlhMDg2MzIxOTNmMWVhMjE3MmI5ZmZlZDUxMjNkOTQxZmIzZmU0ZjA5MTZmN2UxODE2NWMyMzBjZmU4NQlhYTg0MmI3YzdlMmYwMmE4YmY4MDE2OGQzZGY5NjcxMGU0MzFjOTljMWYzZWZmN2MwZjZmNmQ4OWNkMzU5ZTdhCTE2MTI3NzkxNzk0ODAJNzc4MWJmZDFiODlmYjQxZTZkN2NhMjMzYmRiYWE5YjljZTFkOWU5NzE5OWI0NjQyNjA5ODM3MjQ1NjQ4MjdjYQ\u003d\u003d",
    "YWE4NDJiN2M3ZTJmMDJhOGJmODAxNjhkM2RmOTY3MTBlNDMxYzk5YzFmM2VmZjdjMGY2ZjZkODljZDM1OWU3YQliZjdmNGMzMjNmY2MxMjYyNDg3ZTFkMmRlNmQwNzkzYTc5ZGIyOGY0MjM5ZGUxYzc4NWM3OWZlMDM4MDljY2U3CTE2MTI3ODA4MzkyNTAJNmRmYzFlOWU4NDQ1ZTE2NTJmNTYzYThiYTkyMmRiNWQyZDY3NzhjYWNiZjlhOGEwODIzOGRkMTYyMDM0YzNlOQ\u003d\u003d",
    "YmY3ZjRjMzIzZmNjMTI2MjQ4N2UxZDJkZTZkMDc5M2E3OWRiMjhmNDIzOWRlMWM3ODVjNzlmZTAzODA5Y2NlNwkzZmM1OGFlZTViNjMwNzFiNmQ4ODczYmEyOWFkMDkyZTRkNDEyNzZjZDExZThhMzgwOTIzYzVmN2Y0MjQ0MTkxCTE2MTI3ODA5NjQ4NjIJMzcxYzk3MDYwMmUwMTZjZTc3ZmRmNjczZGU1NzUxMWVkNWUxZDU1ODY2MDMwMGYyN2I3YTg1ZDgzNTM5NWU2OA\u003d\u003d",
    "M2ZjNThhZWU1YjYzMDcxYjZkODg3M2JhMjlhZDA5MmU0ZDQxMjc2Y2QxMWU4YTM4MDkyM2M1ZjdmNDI0NDE5MQkzZTZkYTc3MjNjM2Q2ODFhYzE4MzUwYTgyN2YyY2EzZjliOWRkZDA4NGZkZjM1NWJhNmNkOTI2NzQwN2I2Y2E4CTE2MTI3ODE5Njg5NzUJODQ3ZGRjZDZiYzNjZjQ3NDYxNWIxYWRkNzcyNzFlZDIxZmY0MzNmMjU0YjlmMWMzNGJhMGVhNjg1ZmYwZjdiNQ\u003d\u003d",
    "M2U2ZGE3NzIzYzNkNjgxYWMxODM1MGE4MjdmMmNhM2Y5YjlkZGQwODRmZGYzNTViYTZjZDkyNjc0MDdiNmNhOAlkOTliMjYwNDVlZTRlODNmNGM2NTVlYjJkYjAwNzEwZGEyOTlhZTQzZDM1YWRlOGFmM2I2MjEzYTNkZmVmNzkzCTE2MTI3ODIwODA2NzMJNTdmMTM5ZDBmMjcwNTE2NzJlYWU2OWQwYTQyOTM0N2M2OWUzYTE0ZGIzNWE3NDA2MjJjMmYzZWFlY2RjNGQ1Mg\u003d\u003d",
    "ZDk5YjI2MDQ1ZWU0ZTgzZjRjNjU1ZWIyZGIwMDcxMGRhMjk5YWU0M2QzNWFkZThhZjNiNjIxM2EzZGZlZjc5Mwk3M2Q0ZWRiNDA3N2YwYzM0OTNhNzRiMzljNDE4MmM4NmRhYjJhZmM4Yzc5YTNkYTAzMjc4MGUyYjY5YzJjNDc2CTE2MTI3ODIxOTA5NzgJOGI1MzdjODI2ZmQ2ZDk4ZDQwNmM5ZDNlMDBhYTk3MTUwYjY4NDRlOTc3OTk4YmJlNjk2ZWE3MmY2NDg4MzZjNw\u003d\u003d",
    "NzNkNGVkYjQwNzdmMGMzNDkzYTc0YjM5YzQxODJjODZkYWIyYWZjOGM3OWEzZGEwMzI3ODBlMmI2OWMyYzQ3NglkNmNlNjUxMGI4Njg2MTQwZjRlN2FmYzE3MzRjN2NjMzVjM2EwNTZiNGJiMjQ1ODZjNWQ0ODczNzM1ODQwMTkwCTE2MTI3ODIzNzU5ODgJOWIxYTRkNThmNjliMmVjZWQ3OWNlYmFhOWZmZTA1OWRiN2VkMjI5NzY2ZTU3MjNiNzZjYzE3Y2QzYTFjMjA0Mw\u003d\u003d",
    "ZDZjZTY1MTBiODY4NjE0MGY0ZTdhZmMxNzM0YzdjYzM1YzNhMDU2YjRiYjI0NTg2YzVkNDg3MzczNTg0MDE5MAliYWVkOTFjNGI2YWI2YWNjMGJkODc4NjkxMmUwM2Q1YmU2YWQ0OGYxNzRjYzA0YzE2ZTAwOWQ5ZDk0MmM0NGUxCTE2MTI3ODI1NTczODAJY2E5MmNhM2EyNWI3NmQ0ZTg2MmJmZDM4ZTc5OWQxYzk4ODZhZmQwNDZlYjJlNzgxYmRjZTdlNzlmNTNhODc4Ng\u003d\u003d",
    "YmFlZDkxYzRiNmFiNmFjYzBiZDg3ODY5MTJlMDNkNWJlNmFkNDhmMTc0Y2MwNGMxNmUwMDlkOWQ5NDJjNDRlMQliYjQwYzYzNWNiOTA4NjM3Y2UzOGNhYmM4NjZjNGJiOTRmYmFiN2Y5MDdiNmRkNmI0ODMzYjY5YTA4YzQwYjc0CTE2MTI3ODI3NDIxMjUJYWZiYTlhNTI1MmQwOTZjZjc5Yzc1NTY2ZjU4ZTYwNWI1MGQ4NDg5MzZkNDA1YTgzYzk2ZTUxMTY1NmUyNDIxOQ\u003d\u003d",
    "YmI0MGM2MzVjYjkwODYzN2NlMzhjYWJjODY2YzRiYjk0ZmJhYjdmOTA3YjZkZDZiNDgzM2I2OWEwOGM0MGI3NAljNzVmMjNmMWU1MDBjZjcwMjg2ZjIxYzJiZGE0NDAzYjA5YTQwNjVmNGVjOTczMGE4YmNjOWNiMjk3MGI0ZjY0CTE2MTI3ODUwOTM5MzQJZmQ4ZjA2MGVmZTZkNDM4MTBiYmIxNzJjODRkMTZlMWIzMWEyZDk2YWU2NmM5YTQ5NTFjMjhmNTUwNTU5YmZlZQ\u003d\u003d",
    "Yzc1ZjIzZjFlNTAwY2Y3MDI4NmYyMWMyYmRhNDQwM2IwOWE0MDY1ZjRlYzk3MzBhOGJjYzljYjI5NzBiNGY2NAkyNGNiMWRlYjhhYzI0MGI2ZjFmMGRiMDIwOTIxZDEyZGU2OTIzYmJlNTIxYTZkOWFjOWM0YjlhYTAwYWFjODQ1CTE2MTI3ODUyMTE2MDYJODFjOTllZjQwMDY1NTZhNTZhZDRmZTAzNjAzN2JjMWVjN2I1NGFiZTc5YjFkYzc1ZjkzYjIzNGIxMjVkODNkYQ\u003d\u003d",
    "MjRjYjFkZWI4YWMyNDBiNmYxZjBkYjAyMDkyMWQxMmRlNjkyM2JiZTUyMWE2ZDlhYzljNGI5YWEwMGFhYzg0NQk3NTU4NzE3MGRhMGIyNjBhYjc5OGQxMmY4ZTRhNjBjODY2ZDNhYzc0YjFlMDFhYzJiMGRiOGY0ZTdkNjRkYjU3CTE2MTI3ODU0MTUyMjEJOTE4MjJmMmE4M2RhZTljZDUzYmFlNGY3YjNlYTkxZjk3OWM2ZmFkY2ViNjczMzcwZWJmOTY4YzBmYTU1MTliNw\u003d\u003d",
    "NzU1ODcxNzBkYTBiMjYwYWI3OThkMTJmOGU0YTYwYzg2NmQzYWM3NGIxZTAxYWMyYjBkYjhmNGU3ZDY0ZGI1NwkwZDQ2NjlmOTNjZTIxMmQwYjkwYjM3NjUyMGQ5Y2RiMjQ2ZDlkZTZiM2YyNTliZmYyMmJlYjI2MjJlZTFjY2EyCTE2MTI3ODU2MzA2NDYJNWRkZmJhMWViMmJiMDBjNjNjODg2ZjBiMmVmY2YyOWY4MzZkMjM1MzVkZTdiMzRmMzYzZDY0ZDEyMDM5YzExNw\u003d\u003d",
    "MGQ0NjY5ZjkzY2UyMTJkMGI5MGIzNzY1MjBkOWNkYjI0NmQ5ZGU2YjNmMjU5YmZmMjJiZWIyNjIyZWUxY2NhMgkzZTNiNDYyYmJmYjQzZTg1ZjQ1NGRiZjkyYjc3YWM0ZTc5N2M4ZmNkYjIxYjg5MDlhYWNiMWJiODQ3NDFhNGFhCTE2MTI3OTYxMjAzODUJOTNlN2U1NDk0ODI3ZWMwYTliMjU4NWQ4ODk0MzNiY2RjMDRkODZmZTVlMzdkOGEwMzBlOGViOGE5MzY2NzMzZg\u003d\u003d",
    "M2UzYjQ2MmJiZmI0M2U4NWY0NTRkYmY5MmI3N2FjNGU3OTdjOGZjZGIyMWI4OTA5YWFjYjFiYjg0NzQxYTRhYQk5NjMwZDI1ZTk0ZDZiN2Y1ZDNmM2MzNDUxMGJhNzg1ZTNiMmJjMjExYTQ5ZDU4OWM4NmFmYjhkMzU3ZmVlYTQyCTE2MTI3OTYzNzg1NDQJMjhmNjIwOTcxZjQ2Y2FkMmIzOGQ2OWQyMGE3MGQ3NDU1MTYzMmU4ZDc5ZmFjOTFlY2VmOWNmNjRjZGYxMmIxMg\u003d\u003d",
    "OTYzMGQyNWU5NGQ2YjdmNWQzZjNjMzQ1MTBiYTc4NWUzYjJiYzIxMWE0OWQ1ODljODZhZmI4ZDM1N2ZlZWE0MglmZjJkYzFhYzYxNzIyZWY4ZjY2NWIyODY1Nzk0OWQxZGIwYWYxZTU3NTM5MjMxZDA2NWE5MDY0NzYyYzA2ZjUxCTE2MTI4NTgwNDQwNTMJNzcyMzMzMmNhNjVhOTVmZTZhZjE5NmMyM2E3NWNlMGY2MDliNzMyNjk2NTNlNTk1OTliZjdhMDFkMjZhMmRiMg\u003d\u003d",
    "ZmYyZGMxYWM2MTcyMmVmOGY2NjViMjg2NTc5NDlkMWRiMGFmMWU1NzUzOTIzMWQwNjVhOTA2NDc2MmMwNmY1MQljOWIyM2IyMWNmZGYwYTI4ZmZhM2Q4ZjQ1MTIyNzAyOTc4MGJmODdmYmYzOGE5MTQ1NWIxOTNiNjBkMDMxNGIzCTE2MTI4NTgwNDcwMDAJNzcyMzMzMmNhNjVhOTVmZTZhZjE5NmMyM2E3NWNlMGY2MDliNzMyNjk2NTNlNTk1OTliZjdhMDFkMjZhMmRiMg\u003d\u003d"
  ]
}
