{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 27,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 36,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "G",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 46,
          "properties": {
            "Label location": "EAST",
            "Label": "H",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 8,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 10,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 0,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 0,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 2,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 2,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 36,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 36,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 48,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 2,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 7,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 16,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 22,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 1,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 1,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 23,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 23,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 41,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 47,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 1,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 29,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 35,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 0,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 2,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 9,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 28,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 34,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 40,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 40,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 46,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 2,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 18,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 30,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 30,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 42,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 5,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MUX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 40,
          "y": 56,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 46,
          "y": 56,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 52,
          "y": 56,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 61,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "F",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 43,
          "properties": {
            "Label location": "WEST",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 50,
          "properties": {
            "Label location": "WEST",
            "Label": "H",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 86,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 82,
          "y": 24,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 7,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 14,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 26,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 32,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 44,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 51,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 28,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 34,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 40,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 40,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 47,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 47,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 23,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 57,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 41,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 41,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 13,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 48,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 48,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 55,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 25,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 37,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 50,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 58,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 58,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 64,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 57,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 3,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 16,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 22,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 22,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 55,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 4,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 4,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 11,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 35,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 35,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 6,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 19,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 31,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 43,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 43,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 5,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 36,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 42,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 49,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 24,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 5,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 30,
          "length": 19,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU2Njg1MDRiZGMyYzk0ZmNmYTUwMWQxNGZhNTU0N2EwZDgzOGFkOTZiNGNkY2I3Y2Y0MzM4NDMyMjQzMDk0ODcJMTU0NzgzMDIxOTA0MAliNTQzZDY0NTE1Y2U1YzE4M2JhNjU4MmRmNmJiOWEzMTQ2MWYyNzNmOWFiZGQ4NzZkYjVmYWYwNGZhODY1ZWYx",
    "ZTY2ODUwNGJkYzJjOTRmY2ZhNTAxZDE0ZmE1NTQ3YTBkODM4YWQ5NmI0Y2RjYjdjZjQzMzg0MzIyNDMwOTQ4NwkwMjRjOGYwOWEwNGU0MmZhNjBhNzlhOWRiOGZjOTI2MDA0MmQwNTA0ZTU1ZTY0NThmYzdhY2U3OTgxZjAxZGQ3CTE1NDc4MzAyMzkwNzIJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MDI0YzhmMDlhMDRlNDJmYTYwYTc5YTlkYjhmYzkyNjAwNDJkMDUwNGU1NWU2NDU4ZmM3YWNlNzk4MWYwMWRkNwkxMWEzZTBjY2I5NzVkOWE5MzkxYzdiMTNlNmY2NDBkY2FkNTc1MzZmMDBkNmYxNmVmY2JiNzI4NGQwMGYzMGMyCTE1NDc4MzAyMzkzMjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MTFhM2UwY2NiOTc1ZDlhOTM5MWM3YjEzZTZmNjQwZGNhZDU3NTM2ZjAwZDZmMTZlZmNiYjcyODRkMDBmMzBjMgkwYzE0ZmM5MGIyYTdhMDExYzliMzE5MDNlOTc3OTU1MDk0ZDQ1N2YyNTg5ZDE1MGYzNGY2ZDkwMjhmNWY0MTE0CTE1NDc4MzAyMzk1NjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MGMxNGZjOTBiMmE3YTAxMWM5YjMxOTAzZTk3Nzk1NTA5NGQ0NTdmMjU4OWQxNTBmMzRmNmQ5MDI4ZjVmNDExNAk1OWRjMzU0YTU4MDY3ODdmYzBkNjE0ODNhMjQ2ZGJjMTE5Y2Q1MDNhNTIyYzc5NjJjNWQzYTg1YTEyNzdkZjJlCTE1NDc4NDYxMjk1MDkJYWVjNzM1NDc4NDM1M2IyZDk5NTBjNjk5MjBhMjcxZjViNTFkYWVmZGI2NjA1NGQxZGRiZWM3YzYwNDUwMTk5MQ\u003d\u003d",
    "NTlkYzM1NGE1ODA2Nzg3ZmMwZDYxNDgzYTI0NmRiYzExOWNkNTAzYTUyMmM3OTYyYzVkM2E4NWExMjc3ZGYyZQk3YjNiN2JiNTk5ZmUyMjE3Yzk0ODQ2ZGFjNzhiM2ZlYWIyNTU5ZmRkYjI4Yjc4NzgwMWNlMWY2ZDkxZjI4NTJkCTE1NDc4NDY0NDU4MTMJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "N2IzYjdiYjU5OWZlMjIxN2M5NDg0NmRhYzc4YjNmZWFiMjU1OWZkZGIyOGI3ODc4MDFjZTFmNmQ5MWYyODUyZAkwMWVlZjI5OGFmN2NmZGQwNzFjMDAxMThjMGMwNGEzOTAwZmNkYTIyZTZmZGNlNmJkNThkYzY3ZGY3ZTg2NThiCTE1NDc4NDY0NzM4NzUJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "MDFlZWYyOThhZjdjZmRkMDcxYzAwMTE4YzBjMDRhMzkwMGZjZGEyMmU2ZmRjZTZiZDU4ZGM2N2RmN2U4NjU4YgljMGNmYjBhNTBmYTIyMWJkODU3NmZjZTc5MTQwZjQ2ZjNhNzczMjE1M2QyNjU5MzE5Mjc0ZTNmZmJjMzQxNTViCTE1NDc4NDY0OTUxODMJMzcyYjQwYzFjODk0YWU5MWVhYzJkN2U1MGZjOTU1NDk1MmU4NTIzM2Y2ZGU1ZGIwOTA4YmEwOTQ5ZmYyODMzZQ\u003d\u003d",
    "YzBjZmIwYTUwZmEyMjFiZDg1NzZmY2U3OTE0MGY0NmYzYTc3MzIxNTNkMjY1OTMxOTI3NGUzZmZiYzM0MTU1Ygk2NjBiZmM2YjhmMTE3ZGE3NDdlMTJiY2JiYzQ0MWYxOTdkY2NmYjJmMThhMTIxMTRmNGM4ZTBiODE5ZmFlNTBlCTE1NDc4NDY1MDQyMzkJNGQ5NjQyYzg1ZDJhZWRlODRjNzkzYTdjMDcxNjI3MzdhOGNmMGI0MDUyMzZmMWE4ZTNlYzcxNDg1Zjg1NGQwOA\u003d\u003d",
    "NjYwYmZjNmI4ZjExN2RhNzQ3ZTEyYmNiYmM0NDFmMTk3ZGNjZmIyZjE4YTEyMTE0ZjRjOGUwYjgxOWZhZTUwZQk1MjFkN2FmODA4MWVkMjk2ODkxODRjYWI1NWJjYjJiNjAwYWYxOTdhN2NjZDg2Njg0NzQwODE3YTBhMDc5OGMxCTE1NDc4NDY1MzczNDAJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "NTIxZDdhZjgwODFlZDI5Njg5MTg0Y2FiNTViY2IyYjYwMGFmMTk3YTdjY2Q4NjY4NDc0MDgxN2EwYTA3OThjMQlhZWI5MzA3ZDVkMzBjNGRhMDYzMWU1NDQxZWY5YjgzNDIzNzVhNmY3ZWI0MGEyNjI3NjQzYzNjN2IyOGNkZmE2CTE1NDc4NDY3MDcyMjQJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "YWViOTMwN2Q1ZDMwYzRkYTA2MzFlNTQ0MWVmOWI4MzQyMzc1YTZmN2ViNDBhMjYyNzY0M2MzYzdiMjhjZGZhNglkYTRlMTAwN2EyN2IzZjQ5N2Y2N2VjMDdmYjgwZDYyNTZiMWYzODkwZDQ2YTA1ZWZiYmFhYTE1ZjJiN2Q1ODE5CTE1NDc4NDY4Njk1MDgJNWM1ODQ5NDM1MzFmNDc3YTlhY2Y5ODA4MTJiNDc2Y2Q1MWQ1YjYwMjA5NjYxM2E0ZDYwNWJiMmZmMjc0ZjJmZA\u003d\u003d",
    "ZGE0ZTEwMDdhMjdiM2Y0OTdmNjdlYzA3ZmI4MGQ2MjU2YjFmMzg5MGQ0NmEwNWVmYmJhYWExNWYyYjdkNTgxOQk1MTNkNzI2ZTU3MGRkZGRhY2QxOWVkNTQ2N2NhZTZiYzU5N2ZmODg3YjZmNjBiMjAwZTc1YzZiNmUyYjU0NmY5CTE1NDc4NDczNTczNzAJZDMyNGNjNGUwMTc1ZDhiODI3ZmRjZGQ5ZDk2MmQ4ZTk4YzA5ZDk4NzFjZDkyNjgyM2NmZjFiYTc1NDQ3Y2M2Ng\u003d\u003d",
    "NTEzZDcyNmU1NzBkZGRkYWNkMTllZDU0NjdjYWU2YmM1OTdmZjg4N2I2ZjYwYjIwMGU3NWM2YjZlMmI1NDZmOQlhYjI5M2NhMzUxMzgxZmY5NWQ1ZWQ4OGQ3YzQ2OTc5Nzg5OGU2OWViZTEzN2ZjYmZhYmNjNTM0ZWQ0YTljMTBhCTE1NDc4NDc0NTQ1MTEJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWIyOTNjYTM1MTM4MWZmOTVkNWVkODhkN2M0Njk3OTc4OThlNjllYmUxMzdmY2JmYWJjYzUzNGVkNGE5YzEwYQlhYjhlNTMzYTQzOThjYmMwNmVjYWFjZmQ5ZDFkNzhkOTUwMzk4MzU2ZTk2NTNhYzg4NDRmYzdhODc1MTgxZTE0CTE1NDc4NDc0NTY5MDYJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWI4ZTUzM2E0Mzk4Y2JjMDZlY2FhY2ZkOWQxZDc4ZDk1MDM5ODM1NmU5NjUzYWM4ODQ0ZmM3YTg3NTE4MWUxNAkxZjk2YWM1YzlkZDYxZDAyZjM5NjVkODU4NTYyOTExODNiZTMyMWUxNDY1ZTQ3NTMxMGY3NzBlNjIzZjA2M2FjCTE1NDc4NDc1NjAzNDQJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "MWY5NmFjNWM5ZGQ2MWQwMmYzOTY1ZDg1ODU2MjkxMTgzYmUzMjFlMTQ2NWU0NzUzMTBmNzcwZTYyM2YwNjNhYwlhMGMxYjM3ZWVjNjA3MWY2MWVjNGFhYzFlMzQwMDllNDExMWRlNjgzZTZmNjgyY2FhNWRhYzcxZWE5ZjJjYzcwCTE1NDc4NDc1NzgxMTYJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "YTBjMWIzN2VlYzYwNzFmNjFlYzRhYWMxZTM0MDA5ZTQxMTFkZTY4M2U2ZjY4MmNhYTVkYWM3MWVhOWYyY2M3MAkzZjRhYTA2ZWNiZDAyODdkMzc3ZTBjNGMxOTE0MmI2YjMzNDdlNmIxZWQ1ZmM2YjE5NWViNTkxOTE1MmZjMzJhCTE1NDc4NTI1NDA3OTUJOTVmMmI2ZGFiMzM4YTI2NGZlNTFiMjg0ZDJkOWI5NmM1ZDQ3YjA0ODk5ODExYWJlNmJiOGM4NmZiMWU2MGEyNg\u003d\u003d",
    "M2Y0YWEwNmVjYmQwMjg3ZDM3N2UwYzRjMTkxNDJiNmIzMzQ3ZTZiMWVkNWZjNmIxOTVlYjU5MTkxNTJmYzMyYQliOWM1ODhkMTE0MGYzNWExOGU5MmJiZjEwY2ZmODljMjQ2MDhkNmRlOWY2Njc5ZGRmNTFkMTAwMmJkODQ5MGJjCTE1NDc4NTI1NzQwODQJYmJlN2I2ZGViNzg4MDFlNjQ0YzBkNjY1MTkyZmM0NWVkODU1MGIzZmNiOGViNGNlMWVjYTQzZTcwZjFkMzhhMg\u003d\u003d",
    "YjljNTg4ZDExNDBmMzVhMThlOTJiYmYxMGNmZjg5YzI0NjA4ZDZkZTlmNjY3OWRkZjUxZDEwMDJiZDg0OTBiYwkzNjA5ZTI1ZDc2MTAyYjRmNjM5ZDk0YjExOTQ3OTM4OGIwNjVhYmExN2FjMzg0ZGIxYmNmNTIxNzU5NmQ0MjE0CTE2MTI3NDc4NDQ0MzcJMGY5YjBiYTRlOWUyZDM5MDEyYzMxYTZhN2MyOGM2NWE2NjQ4M2I1MDhjMjcxMGUwZTI2N2VhZDMzYzU1YTQxZg\u003d\u003d",
    "MzYwOWUyNWQ3NjEwMmI0ZjYzOWQ5NGIxMTk0NzkzODhiMDY1YWJhMTdhYzM4NGRiMWJjZjUyMTc1OTZkNDIxNAlmMDE3ZDhiM2M3YjZkM2Q4MjViOWU5ZThhZGNmMDJkMzU4ZDFkNzVhZDMxM2IwOTE4ZDQ2NDA1NmE0YzQ0ZDZhCTE2MTI3NDg2OTkwNDkJNDA3Y2RiOTc4NzNiZWFiMTA4Y2EyMzUyMzc3YWFiMmFlMDY4YWJlNjQ0NGY2NTgzZTRkMDQ5NDM2MjYxMjEyNQ\u003d\u003d",
    "ZjAxN2Q4YjNjN2I2ZDNkODI1YjllOWU4YWRjZjAyZDM1OGQxZDc1YWQzMTNiMDkxOGQ0NjQwNTZhNGM0NGQ2YQk5ZjMzODc1Njk5ODc1ODA2MDEyYTE0N2QxYzhjN2I2MWY1OTAyMTk2NmZhMmU5MTA1NjVkZjI3YTliZWZjYzA0CTE2MTI3NDg3NjQ3NTMJNDA3Y2RiOTc4NzNiZWFiMTA4Y2EyMzUyMzc3YWFiMmFlMDY4YWJlNjQ0NGY2NTgzZTRkMDQ5NDM2MjYxMjEyNQ\u003d\u003d",
    "OWYzMzg3NTY5OTg3NTgwNjAxMmExNDdkMWM4YzdiNjFmNTkwMjE5NjZmYTJlOTEwNTY1ZGYyN2E5YmVmY2MwNAk2NzBmMmNlNjQzNjYwZDU1ZmRmMGNhYjBmZGRjM2Q5ODgyYzZkMDFjZWM3OTM3NjM0ZDgxNjNkYTAwMjhkOWQzCTE2MTI3NDg4NjExMzIJYzMyMzU3NmIwZDk1ODA4MDRmZmIzODViOTI3NzdlMzc4NmNhMGEyYWNiZGE5NDJiNmNmY2JkN2JmNjIyMmY0Yg\u003d\u003d",
    "NjcwZjJjZTY0MzY2MGQ1NWZkZjBjYWIwZmRkYzNkOTg4MmM2ZDAxY2VjNzkzNzYzNGQ4MTYzZGEwMDI4ZDlkMwk1Y2U3YzI5YjAwZWM3NTYzY2NmY2Y2ZTA4MzJkOTFjMmE3ZWVjNWY1N2Y4ZDM1MWRiNTExMjM0MDdmN2I2OWZmCTE2MTI3NDg5NzQ1NjkJNGE4MTg3ZjZmMWY5ODg4Y2FiZjQxNDk2YmI4MTk2ZDQ3NTgxYzM2ODM1YjY1YTUzNzU2ZmJjYTYxMGRmY2NjNg\u003d\u003d",
    "NWNlN2MyOWIwMGVjNzU2M2NjZmNmNmUwODMyZDkxYzJhN2VlYzVmNTdmOGQzNTFkYjUxMTIzNDA3ZjdiNjlmZgk5YjQ1YjdiYjA0YWM1YzU4NmViZmM1MTM5NjZlMmM2ZDcyMjgwMjgzNGYxYTk4ZjdiNTNjYTRhZWY2OTI5NzE2CTE2MTI3NDg5ODQ4OTEJNGE4MTg3ZjZmMWY5ODg4Y2FiZjQxNDk2YmI4MTk2ZDQ3NTgxYzM2ODM1YjY1YTUzNzU2ZmJjYTYxMGRmY2NjNg\u003d\u003d",
    "OWI0NWI3YmIwNGFjNWM1ODZlYmZjNTEzOTY2ZTJjNmQ3MjI4MDI4MzRmMWE5OGY3YjUzY2E0YWVmNjkyOTcxNgk1MDQxM2M1YzVlZDBmNWQxOTc4ODNkYTViNTYxYTQxMjY3YThiZjNkYzg1NmU1ZDZmMGUzMTFjM2VhMzk3NGEwCTE2MTI3NDkyMTE1MzQJY2Y1ZmU5Y2Y2OTNiNjdmMDExNzU0OWNmZTVkMTU0YTI3MmE5NzI2MjgwZmQxODYyMjc3ZTRjZWUzMzg5NWFhZg\u003d\u003d",
    "NTA0MTNjNWM1ZWQwZjVkMTk3ODgzZGE1YjU2MWE0MTI2N2E4YmYzZGM4NTZlNWQ2ZjBlMzExYzNlYTM5NzRhMAkwZWMwOGIzZjU0Nzk0Y2JiNTEyMWViNDA3N2I3OThmNDY1NmFjZTRiMTdmNTMyMjE4ODcyNjE4ZDVmNjA5NTAwCTE2MTI3NDkyNDk1MTUJZjc1OGU1ZjlmYjcxMjJhZTY1YjQzYWI5MDkyNDBiMTZiYTFiOTRjNTA3NzlhMTJlZjEyZjRiYmE4MDU5NWVlOQ\u003d\u003d",
    "MGVjMDhiM2Y1NDc5NGNiYjUxMjFlYjQwNzdiNzk4ZjQ2NTZhY2U0YjE3ZjUzMjIxODg3MjYxOGQ1ZjYwOTUwMAljNDllOGI0NDQxMDI3MDhiMTdmOTFkOTIyNzdhNTMxZjFiNGRlZjE4ODU0OTRiMWQ1ZGIwNzhmYjBjNDk3MTZiCTE2MTI3NTA1Mzk5NDIJMTRhZTY1NjIwYmQwZWE3OTA0YTVhZWE1NzgzNTNkNjNlYjhlYzNjODBiMGE0MjZiNWE3NWE3MDk4Y2Y5ZDk1ZQ\u003d\u003d",
    "YzQ5ZThiNDQ0MTAyNzA4YjE3ZjkxZDkyMjc3YTUzMWYxYjRkZWYxODg1NDk0YjFkNWRiMDc4ZmIwYzQ5NzE2YgllYTAzYzczY2M0NDkyNDJkZmNlMDllMzk1NTM0YThkNmI3MGNhZDczNmVlMjJkMDZkN2VmY2Y2MDQyODA4YzM2CTE2MTI3NTE3NDA0NDcJOGJkZmI5ZmNlMzdiMjI2YjNjZjk5ZTg5MTM5ZmVjN2ZjYjFmMjE1ZWRiOTM2MWZiYWRkZGE5NjY5NTE1NzEwMg\u003d\u003d",
    "ZWEwM2M3M2NjNDQ5MjQyZGZjZTA5ZTM5NTUzNGE4ZDZiNzBjYWQ3MzZlZTIyZDA2ZDdlZmNmNjA0MjgwOGMzNgllNjQyM2U0MTNjMDUwNGZkYjU4NjMwZThiZWQ4MzNlOGE5ODM5YzZmOTBlYWJkMzczMjFkMTE1ODM5MDM3M2Q0CTE2MTI3NTIxODExNTgJN2YyNDQxNDU0NDNiNTZkZjVkOTNmNDgyYjQ3MWUzNzdiMWZmM2QyOTAxODAyY2FmZjg5YWNkM2VkNjE1YzQ2Mg\u003d\u003d",
    "ZTY0MjNlNDEzYzA1MDRmZGI1ODYzMGU4YmVkODMzZThhOTgzOWM2ZjkwZWFiZDM3MzIxZDExNTgzOTAzNzNkNAk0OWUxMjZhODI3OGNiODYyMDhjMmFhODg4MTA5NTk1OTY1ZGUxOTBmMDhjY2U2NTc3NTQ3ZDU1ZjdhNTI0ZTE3CTE2MTI3NTIzMzk1MzIJYTc4MGM0ZGVjMzIyODllMTQ1YzBjZmU0YTZhNmE1MWQ0OTJlNDUwNGJjZTRkNWMzNGRhOTQwNTBiM2I4YWRjYQ\u003d\u003d",
    "NDllMTI2YTgyNzhjYjg2MjA4YzJhYTg4ODEwOTU5NTk2NWRlMTkwZjA4Y2NlNjU3NzU0N2Q1NWY3YTUyNGUxNwlkM2Y0YjM2ZmFjMDUyNjNlNDdmYjJkMWU2ZDBkZGY5ZGEzMjZlNzExYmQ3NDc2MTI4OWFiYjU0NDA5NjJhNWQ1CTE2MTI3NTIzNjA0ODUJYTc4MGM0ZGVjMzIyODllMTQ1YzBjZmU0YTZhNmE1MWQ0OTJlNDUwNGJjZTRkNWMzNGRhOTQwNTBiM2I4YWRjYQ\u003d\u003d",
    "ZDNmNGIzNmZhYzA1MjYzZTQ3ZmIyZDFlNmQwZGRmOWRhMzI2ZTcxMWJkNzQ3NjEyODlhYmI1NDQwOTYyYTVkNQlmNDFjYTNjNDMyMjg3NWRlMThiYTllNmQyNDJkM2U3MzlmM2YxOWVlNDZiNzgwNjk5MzM5Mzc1YjllMzA4MmY4CTE2MTI3NTI5NDUwNjgJYTc4MGM0ZGVjMzIyODllMTQ1YzBjZmU0YTZhNmE1MWQ0OTJlNDUwNGJjZTRkNWMzNGRhOTQwNTBiM2I4YWRjYQ\u003d\u003d",
    "ZjQxY2EzYzQzMjI4NzVkZTE4YmE5ZTZkMjQyZDNlNzM5ZjNmMTllZTQ2Yjc4MDY5OTMzOTM3NWI5ZTMwODJmOAk0Y2Q1NGQ2ZTZkMmM1NzVhNDAyM2ZlMDliOTA1YzI2MmE0OThmOTdlNzNiMDg3MjBlOWMyNjkyYTlmODUyOTgyCTE2MTI3Nzc1MzU1NzQJZGQ5NmI1NzFhYTRmZjI5YTQ0OTVmZTUzYjFiYjYzNWQ1Mzk3YWM2MGU5ZTg5ZDQ0NzZmZTc2Yzk5NGY3NDQzOA\u003d\u003d",
    "NGNkNTRkNmU2ZDJjNTc1YTQwMjNmZTA5YjkwNWMyNjJhNDk4Zjk3ZTczYjA4NzIwZTljMjY5MmE5Zjg1Mjk4Mgk4YmI0ODkwZTdmNGRhMTE4YWZmODY3NzI2ODAxODA3N2FkZTU2OWU1ZGFlMDZiODBlYTRlY2RhYmI3NTRkMDc0CTE2MTI3Nzc1NDQ2NzMJZGQ5NmI1NzFhYTRmZjI5YTQ0OTVmZTUzYjFiYjYzNWQ1Mzk3YWM2MGU5ZTg5ZDQ0NzZmZTc2Yzk5NGY3NDQzOA\u003d\u003d"
  ]
}
